<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-selenium-project</artifactId>
  <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <version>1.0-SNAPSHOT</version>
  <name>my-selenium-project</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.32</version>
      </dependency>

      <!-- Logging implementation (e.g., Logback) -->
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.2.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.0.0</version>
          <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.appium/java-client -->


      <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
      <dependency>
          <groupId>io.appium</groupId>
          <artifactId>java-client</artifactId>
          <version>7.0.0</version>
      </dependency>

       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
      </dependency>
      <dependency>
          <groupId>com.qmetry</groupId>
          <artifactId>qaf</artifactId>
          <version>3.2.0b</version>
      </dependency>
      <dependency>
          <groupId>ch.mobileid.mid-java-client</groupId>
          <artifactId>mid-java-client-core</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>ch.mobileid.mid-java-client</groupId>
          <artifactId>mid-java-client-soap</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>ch.mobileid.mid-java-client</groupId>
          <artifactId>mid-java-client-rest</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>ch.mobileid.mid-java-client</groupId>
          <artifactId>mid-java-client-usage</artifactId>
          <version>1.5.2</version>
      </dependency>
      <dependency>
          <groupId>io.rest-assured</groupId>
          <artifactId>rest-assured</artifactId>
          <version>4.4.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
